log4j.rootLogger=debug, nrgAppender

#log4j.appender.myAppender.layout=org.apache.log4j.SimpleLayout

# Example of adding a specific package/class at a different
# logging level...
# --log everything in the com.johnmunsch package at debug level
#   ..even better, send it to a different appender.  Note, however, that
#   this doesn't mean that any loggers from a lower level won't be used:
#   everything still inherits, so this new logger is used _in_addition_to_
#   the loggers it would have otherwise already used.
log4j.category.org.apache.axis=WARN, nrgAppender
log4j.appender.nrgAppender=org.nrg.log4j.NRGFileAppender

#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
log4j.appender.nrgAppender.File=pipeline.log
log4j.appender.nrgAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.nrgAppender.layout.ConversionPattern=%p %t %c - %m%n

