<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>cp</pip:name>
	<!-- <pip:location>/usr/bin</pip:location> -->
	<pip:type>Executable</pip:type>
	<pip:description>Copy a dir/file</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="r">
			<pip:name>r</pip:name>
			<pip:description>Copies file hierarchies under the file or directory</pip:description>
		</pip:argument>
		<pip:argument id="source">
			<pip:description>Dir to copy</pip:description>
		</pip:argument>
		<pip:argument id="destination">
			<pip:description>Dir to copy  to</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
