<?xml version="1.0" encoding="UTF-8"?>
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>rm</pip:name>
	<!-- <pip:location>/bin</pip:location> -->
	<pip:type>Executable</pip:type>
	<pip:description>Remove a dir/file</pip:description>
	<pip:estimated_time>00:00:01</pip:estimated_time>
	<pip:input>
		<pip:argument id="r">
			<pip:name>r</pip:name>
			<pip:description>Recursively Dir/File to remove</pip:description>
		</pip:argument>
		<pip:argument id="f">
			<pip:name>f</pip:name>
			<pip:description>Recursively Dir/File to remove</pip:description>
		</pip:argument>
		<pip:argument id="file">
			<pip:description>Dir/File to remove</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
